<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<p><img src="Incontinencia-Site_Page_22.jpg" width="1024" height="1955" usemap="#Map" border="0"/>
  <map name="Map" id="Map">
    <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
    <area shape="rect" coords="119,259,195,282" href="fecal_00.html" />
    <area shape="rect" coords="215,256,296,280" href="fecal_01.html" />
    <area shape="rect" coords="319,256,463,283" href="fecal_02.html" />
    <area shape="rect" coords="477,258,722,282" href="fecal_03.html" />
    <area shape="rect" coords="2,1452,1022,1580" href="fecal_incontinencia_no_es_normal.html" />
    <area shape="circle" coords="891,43,15" href="index.html" />
  <area shape="rect" coords="194,28,531,65" href="index.html" />
</map>
</p>
</body>
</html>
