<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_30.jpg" width="1024" height="4767" usemap="#Map" border="0"/>
<map name="Map" id="Map"><area shape="rect" coords="5,4189,510,4390" href="fecal_paso_2.html" />
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="513,4188,1023,4391" href="fecal_faq.html" />
  <area shape="rect" coords="117,265,309,285" href="urinaria_00.html" />
  <area shape="circle" coords="891,43,15" href="index.html" />
  <area shape="rect" coords="194,28,531,65" href="index.html" />
</map>
</body>
</html>
