<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<p><img src="Incontinencia-Site_Page_06.jpg" width="1024" height="1293" usemap="#Map" border="0"/>
  <map name="Map" id="Map">
    <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
    <area shape="rect" coords="116,335,192,358" href="urinaria_00.html" />
    <area shape="rect" coords="212,332,293,356" href="urinaria_01.html" />
    <area shape="rect" coords="316,332,460,359" href="urinaria_02.html" />
    <area shape="rect" coords="474,334,719,358" href="urinaria_03.html" />
    <area shape="rect" coords="3,849,1023,977" href="incontinencia_no_es_normal.html" />
  </map>
</p>
</body>
</html>
