<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_31.jpg" width="1024" height="2032" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="-5,3612,1028,3716" href="tips_consejos.html" />
  <area shape="rect" coords="3,1557,1023,1656" href="fecal_tips_consejos.html" />
    <area shape="rect" coords="118,264,310,283" href="urinaria_00.html" />
</map>
</body>
</html>
