<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_24.jpg" width="1024" height="1787" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="2,1281,1025,1415" href="fecal_como_funciona.html" />
  <area shape="rect" coords="115,257,312,279" href="urinaria_00.html" />
</map>
</body>
</html>
