<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<p><img src="Incontinencia-Site_Page_19.jpg" width="1024" height="2484" usemap="#Map" border="0"/>
  <map name="Map" id="Map">
    <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
    <area shape="rect" coords="472,278,717,302" href="fecal_03.html" />
    <area shape="rect" coords="115,275,191,298" href="fecal_00.html" />
    <area shape="rect" coords="211,276,292,300" href="fecal_01.html" />
    <area shape="rect" coords="315,276,459,303" href="fecal_02.html" />
    <area shape="rect" coords="0,1981,1022,2111" href="fecal_01.html" />
  </map>
</p>
</body>
</html>
