<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_29.jpg" width="1024" height="1608" usemap="#Map" border="0"/>
<map name="Map" id="Map"><area shape="rect" coords="2,1033,511,1224" href="fecal_paso_1.html" />
  <area shape="rect" coords="119,268,307,281" href="urinaria_00.html" />
<area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="513,1034,1022,1225" href="fecal_paso_3.html" />
</map>
</body>
</html>
