<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_27.jpg" width="1024" height="1327" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="440,647,737,737" href="fecal_paso_2.html" />
  <area shape="rect" coords="116,849,471,934" href="fecal_faq.html" />
  <area shape="rect" coords="113,648,302,729" href="fecal_paso_1.html" />
  <area shape="rect" coords="109,749,371,828" href="fecal_paso_3.html" />
    <area shape="rect" coords="118,264,310,283" href="urinaria_00.html" />
    
</map>
</body>
</html>
