<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_02.jpg" width="1024" height="758" usemap="#Map" border="0"/>
<map name="Map" id="Map"><area shape="rect" coords="442,276,518,289" href="fecal_01.html" /><area shape="rect" coords="441,294,568,310" href="fecal_02.html" /><area shape="rect" coords="437,248,509,271" href="fecal_00.html" /><area shape="rect" coords="444,318,658,330" href="fecal_03.html" /><area shape="rect" coords="444,342,665,352" href="fecal_incontinencia_no_es_normal.html" /><area shape="rect" coords="444,362,640,378" href="fecal_entendiendo_organismo.html" /><area shape="rect" coords="443,387,686,397" href="fecal_como_funciona.html" /><area shape="rect" coords="443,406,629,421" href="fecal_cuando_visitar_al_medico.html" /><area shape="rect" coords="444,429,609,442" href="fecal_que_opciones_tengo.html" /><area shape="rect" coords="444,473,554,486" href="fecal_tips_consejos.html" /><area shape="rect" coords="441,450,624,464" href="fecal_faq.html" />
  <area shape="rect" coords="112,28,169,87" href="index.html" />
  <area shape="rect" coords="119,127,216,161" href="index.html" />
  <area shape="rect" coords="120,450,303,464" href="faq.html" />
  <area shape="rect" coords="122,473,232,486" href="tips_consejos.html" />
  <area shape="rect" coords="123,429,288,442" href="que_opciones_tengo.html" />
  <area shape="rect" coords="122,406,308,421" href="cuando_visitar_al_medico.html" />
  <area shape="rect" coords="122,387,302,397" href="como_funciona.html" />
  <area shape="rect" coords="125,362,321,378" href="entendiendo_organismo.html" />
  <area shape="rect" coords="123,342,344,352" href="incontinencia_no_es_normal.html" />
  <area shape="rect" coords="123,318,337,330" href="urinaria_03.html" />
  <area shape="rect" coords="116,248,188,271" href="urinaria_00.html" />
  <area shape="rect" coords="120,294,247,310" href="urinaria_02.html" />
  <area shape="rect" coords="121,276,197,289" href="urinaria_01.html" />
  <area shape="rect" coords="759,218,802,234" href="faq.html" />
</map>
</body>
</html>
