<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_01.jpg" width="1024" height="2525" usemap="#Map" border="0"/>
<map name="Map" id="Map"><area shape="rect" coords="256,947,510,1204" href="fecal_00.html" />
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="119,589,236,630" href="incontinencia_no_es_normal.html" />
  <area shape="rect" coords="1,945,255,1202" href="urinaria_00.html" />
  <area shape="rect" coords="288,591,398,627" href="entendiendo_organismo.html" />
  <area shape="rect" coords="454,591,570,629" href="cuando_visitar_al_medico.html" />
  <area shape="rect" coords="630,590,734,632" href="que_opciones_tengo.html" />
  <area shape="rect" coords="792,599,924,626" href="tips_consejos.html" />
</map>
</body>
</html>
