<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_12.jpg" width="1024" height="1110" usemap="#Map" border="0"/>
<map name="Map" id="Map"><area shape="rect" coords="3,583,515,773" href="que_opciones_tengo.html" />
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="515,583,1023,772" href="paso_2.html" />
  <area shape="rect" coords="340,237,516,260" href="fecal_00.html" />
</map>
</body>
</html>
