<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_11.jpg" width="1024" height="1265" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="116,808,471,893" href="faq.html" />
  <area shape="rect" coords="113,607,302,688" href="paso_1.html" />
  <area shape="rect" coords="441,606,738,696" href="paso_2.html" />
  <area shape="rect" coords="109,708,371,787" href="paso_3.html" />
  <area shape="rect" coords="434,709,675,795" href="paso_4.html" />
  <area shape="rect" coords="336,247,518,273" href="fecal_00.html" />
</map>
</body>
</html>
