<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<img src="Incontinencia-Site_Page_18.jpg" width="1024" height="1607" usemap="#Map" border="0"/>
<map name="Map" id="Map">
  <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
  <area shape="rect" coords="341,265,518,285" href="fecal_00.html" />
</map>
</body>
</html>
