<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
</head>

<body>
<p><img src="Incontinencia-Site_Page_06.jpg" width="1024" height="1293" usemap="#Map" border="0"/>
  <map name="Map" id="Map">
    <area shape="rect" coords="112,28,169,87" href="index_menu.html" />
    <area shape="rect" coords="119,259,195,282" href="urinaria_00.html" />
    <area shape="rect" coords="215,256,296,280" href="urinaria_01.html" />
    <area shape="rect" coords="319,256,463,283" href="urinaria_02.html" />
    <area shape="rect" coords="477,258,722,282" href="urinaria_03.html" />
    <area shape="rect" coords="6,786,1026,914" href="incontinencia_no_es_normal.html" />
  </map>
</p>
</body>
</html>
